集合是一个无序的，不重复的数据组合，它的主要作用如下：
特点：
去重，把一个列表变成集合，就自动去重了
关系测试，测试两组数据之前的交集、差集、并集等关系

s = set([3,4,5,8,3,7,5])
t = set("hello3")
#print(s)        #output: {8, 3, 4, 5, 7}   自动去重

#集合的并集
a = t | s
print(a)        #output: {3, 4, 5, 'h', 7, 8, 'o', 'l', 'e'}   t 和 s 的并集

#集合的交集
b = s & t
print(b)       #output:   set()

#集合的差集
c = t - s
print(c)       #output:   {'h', '3', 'l', 'e', 'o'}  元素在t中，但是不在s中。

#集合的对称差集
d = t ^ s
print(d)        #output: {'h', 3, 4, 5, 'l', 7, 8, 'o', 'e', '3'} 元素在t或者s中，但是不在同时出现二者中。








